{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "lib": ["dom", "es2017"],
    "module": "es6",
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}
